#GENERAL
EMAIL_HOST="brettlinseman@gmail.com"
EMAIL_USER="brettlinseman@gmail.com"
EMAIL_PASSWORD="xfgo uqaf etwx gmrb"
EMAIL_SECURE="true"
EMAIL_SECURE="587"
ADMIN_EMAIL="brettlinseman@gmail.com"

DATABASE_URL="postgresql://postgres.kyktkjqvsfmhstdhluaf:dsyxlLAcMdOUfoPN@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

